https://www.linkedin.com/company/kkr/
GLDS-V1- Demo

#Linkedin search link example : 
https://www.linkedin.com/search/results/people/?facetCurrentCompany=%5B%2215787%22%5D
https://www.linkedin.com/search/results/people/?facetCurrentCompany=%5B%2215787%22%5D&origin=FACETED_SEARCH&title=Associate

https://www.linkedin.com/search/results/people/?facetCurrentCompany=%5B%227378%22%5D&origin=FACETED_SEARCH&title=Associate
https://www.linkedin.com/search/results/people/?facetCurrentCompany=%5B%227378%22%5D
https://www.linkedin.com/search/results/people/?facetCurrentCompany=%5B%227378%22%5D&lipi=urn%3Ali%3Apage%3Ad_flagship3_company%3Be%2FwwDWb0TEK0f9pEfBnkzw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_company-topcard_see_all_employees

#Scraper Xpath#
:: List :: 
//ul[contains(@class,"search-results__list")]/li
Name
//ul[contains(@class,"search-results__list")]/li//h3//span[contains(@class,"actor-name")]
link
//ul[contains(@class,"search-results__list")]/li//a[parent::div[contains(@class,"search-result__info")]]
title
//ul[contains(@class,"search-results__list")]/li//p[contains(@class,"subline-level-1")]
address
//ul[contains(@class,"search-results__list")]/li//p[contains(@class,"subline-level-2")]


//button/span[1][following-sibling::span[contains(text(),"Current page")]]
//button[contains(@class,"next") and not(contains(@class, "disabled"))]
//button[contains(@class,"previous")]
//button[contains(@class,"previous") and not(contains(@class, "artdeco-button--disabled"))]
//button[contains(@class,"previous") and not(contains(@class, "disabled"))]

::::: DATA ::::::
Name 
//ul[1][contains(@class,"pv-top-card--list")]/li[1]
..........................
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(text(), "Experience")]]]/li[1]
//header[@class="pv-profile-section__card-header"][child::h2[contains(text(), "Experience")]]
Title
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(., "Experience")]]]/li[1]//div[contains(@class, "pv-entity__summary-info")]/h3
Company
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(text(), "Experience")]]]/li[1]//p[preceding-sibling::p[contains(text(),"Company Name")]]
Employed
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(text(), "Experience")]]]/li[1]//span[preceding-sibling::span[contains(text(),"Dates Employed")]]
Office
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(text(), "Experience")]]]/li[1]//span[preceding-sibling::span[contains(text(),"Location")]]
...................................
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(text(), "Education")]]]/li[1]
//header[@class="pv-profile-section__card-header"][child::h2[contains(text(), "Education")]]
university
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(., "Education")]]]/li[1]//h3[contains(@class,"pv-entity__school-name")]
Degree
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(., "Education")]]]/li[1]//span[preceding-sibling::span[contains(.,"Degree Name")]]
Year
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(., "Education")]]]/li[1]//span/time[2]



#different page structure#
For list of position in the same company:

//h3/span[preceding-sibling::span[contains(.,'Company Name')]]
comapny
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(., "Experience")]]]/li[1]//h3/span[preceding-sibling::span[contains(.,'Company Name')]]
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(., "Experience")]]]/li[1]//ul/li  - count
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(., "Experience")]]]/li[1]//ul/li[1]

title
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(., "Experience")]]]/li[1]//ul/li[1]//h3/span[preceding-sibling::span[contains(.,"Title")]]
office
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(., "Experience")]]]/li[1]//ul/li[1]//h4/span[preceding-sibling::span[contains(.,"Location")]]
join
//ul[preceding-sibling::header[@class="pv-profile-section__card-header"][child::h2[contains(., "Experience")]]]/li[1]//ul/li[2]//h4/span[preceding-sibling::span[contains(.,"Dates Employed")]]


#Info#
First Name	
Last Name	
Firm	
Position	
Office	
Year of Joining	
Name of last degree	
Name of school	
Year they earned it	
Link

#CSV hearder#
First_Name	
Last_Name	
Firm	
Position	
Office	
Year_of_Joining	
Name_of_last_degree	
Name-of_school	
Year_they_earned_it	
Link


firstName	
lastName	
firm	
position	
office	
yearOfJoining	
nameOfLastDegree	
nameOfSchool	
yearTheyEarnedIt	
Link

firstName, lastName, firm, position, office, yearOfJoining, nameOfLastDegree, nameOfSchool, yearTheyEarnedIt, Link

fullPageScroll
