<!DOCTYPE html>
<!-- saved from url=(0116)https://www.linkedin.com/tscp-serving/dtag?sz=1x1&ti=1&p=1&c=1&z=search_people&pk=d_flagship3_search_srp_people&pz=H -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ads By Linkedin Backfill</title>
  <style type="text/css">
    html,body,img,div,a { margin: 0; padding: 0; border: 0; text-decoration: none; outline: 0; }
  </style>
</head>
<body style="margin:0; padding:0;">
<div>
  <img src="./ad_17x700_transparent.png" alt="" border="0">
</div>


</body></html>